@use "../../design/layout.scss";
@use "../../design/colors.scss";
@use "../../design/icon.scss";

.rc-data-grid {
  @extend %col;
  overflow: hidden;
  width: 100%;

  &.rc-data-grid-border {
    @extend %border-radius;
    border: 1px solid colors.$gray;
  }
}

.rc-data-grid-row {
  width: 100%;

  &:not(:last-child) {
    border-bottom: 1px solid colors.$gray;
  }

  &:hover {
    background-color: colors.$light-bg;
  }

  &.rc-data-grid-row-compact {
    min-height: 40px;
  }

  &.rc-data-grid-row-comfortable {
    min-height: 60px;
  }
}

.rc-data-grid-column-border {
  &:not(:last-child) {
    border-right: 1px solid colors.$gray;
  }
}

.rc-data-grid-row:nth-child(odd) {
  // background-color: rgba(colors.$light-bg, 10%);
  .rc-data-grid-column {
    height: 100%;
  }
}

.rc-data-grid-column {
  @extend %center;
}

.rc-data-grid-column-val {
  display: block;
  font-weight: 300;
  padding: 0.5rem 0;
  padding-left: 0.5rem;
  width: 95%;

  &.rc-data-grid-column-val-fixed {
    @extend %text-no-wrap;
  }
}

.rc-data-grid-header-cell {
  @extend %left;
  background: rgba(colors.$secondary, 0.25);
  color: colors.$black;
  height: 100%;
  text-transform: capitalize;
  width: 100%;

  &:first-child {
    border-top-left-radius: 4px;
  }

  &:last-child {
    border-top-right-radius: 4px;
  }

  .rc-data-grid-column-val {
    font-weight: 400;
  }

  &.rc-data-grid-header-border:not(:last-child) {
    border-right: 1px solid colors.$gray;
  }
}

.rc-data-grid-header-sort-icon-wrapper {
  @extend %col;
  margin-left: auto;
  margin-right: 0.5rem;
}

%sort-icon {
  @extend %icon-xs;
  cursor: pointer;

  svg {
    fill: rgba(colors.$primary, 0.25);
    stroke: none;
  }
}

.rc-data-grid-header-sort-icon {
  @extend %sort-icon;
}

.rc-data-grid-header-sort-icon-asc {
  margin-bottom: 0.2rem;
}

.rc-data-grid-header-sort-icon-desc {
  @extend %sort-icon;
  margin-top: 0.2rem;
  transform: rotate(180deg);
}

.rc-data-grid-header-sort-icon-active {
  svg {
    fill: colors.$primary;
  }
}

.rc-data-grid-header {
  column-gap: 1px !important;
  justify-items: center;
  width: 100%;

  &.rc-data-grid-header-compact {
    height: 30px;
  }

  &.rc-data-grid-header-comfortable {
    height: 50px;
  }
}
