sonar.projectKey=react-creme
sonar.organization=react-creme

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=react-creme
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./packages/lib
sonar.exclusions=./packages/lib/coverage/**
sonar.test.exclusions=./packages/lib/tests/**
sonar.javascript.lcov.reportPaths=./packages/lib/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8