.sink {
  display: grid;
  padding: 1rem;
  // box-shadow: 0px 0px 10px 5px rgba(#000, 0.1);
  background: #fff;
  width: calc(100% - 2rem);
  border-radius: 4px;
  justify-items: center;
  height: 300px;
  justify-items: center;
  align-items: center;

  &.dark {
    background: #1e1e1e;
  }
}

.sink1 {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
}

.sink2 {
  grid-template-columns: 1fr;
}

.sink3 {
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  height: 350px;
}

.widget {
  border-radius: 4px;
  width: 90%;
  height: 100%;
  // padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.widget_wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
