@use '@design/theme.scss';
@use '@design/core.scss';
@use '@design/tokens.scss';
@use 'sass:map';

$sizes: (sm, md, lg);
$header-heights: (
  sm: 35px,
  md: 40px,
  lg: 45px,
);

.header {
  margin: 0;
  padding: 0;
}

.button {
  @extend %border-radius;
  align-items: center;
  background: transparent;
  border: none;
  color: theme.$primary;
  cursor: pointer;
  display: flex;
  font: inherit;
  height: var(--rc-accordion-header-height, 35px);
  justify-items: flex-start;
  outline: 0;
  padding: 0;
  position: relative;
  text-align: left;
  text-transform: capitalize;
  user-select: none;
  width: 100%;

  &:not(.disable-icon) {
    @extend %left;
  }

  &.colorize {
    background: rgba(theme.$secondary-rgb, 0.2);
  }

  &.full_width {
    width: calc(100% - tokens.$space-2); // 0.5rem
  }

  &.align-icon-rt {
    direction: rtl;
  }

  &:not(.disable-collapse):hover {
    @extend %border-radius;
    cursor: pointer;

    &.dark {
      background: theme.$dark-control-bg;
    }

    &:not(.dark) {
      background: rgba(theme.$secondary-rgb, 0.25);
    }
  }

  &:focus-visible {
    outline: 2px solid theme.$primary;
    outline-offset: 2px;
  }
}

.selected {
  @extend %border-radius;

  &.dark {
    background: theme.$dark-active-selection;
  }

  &:not(.dark) {
    background: rgba(theme.$secondary-rgb, 0.25);
  }
}

.title {
  @extend %left;
  display: block;
  margin: auto 0;
  padding: 0 tokens.$space-1; // 0.25rem
  width: calc(100%);

  &:not(.title_bold) {
    font-weight: 400;
  }

  &.title_bold {
    font-weight: 500;
  }

  &.colorize {
    color: theme.$primary;
  }
}

@each $size in $sizes {
  $icon-size: var(--rc-icon-size-#{$size});

  .title_#{$size} {
    @extend %text-#{$size};
    line-height: #{$size}-line-height;
  }

  .icon-#{$size} {
    @extend %icon-#{$size};
  }

  .button {
    &.size {
      height: var(
        --rc-accordion-header-height,
        map.get($header-heights, $size)
      );
      line-height: var(
        --rc-accordion-header-height,
        map.get($header-heights, $size)
      );
    }

    &.#{size}:not(.disable-icon) {
      column-gap: 2px;
      display: grid;
      grid-template-columns: $icon-size calc(100% - $icon-size);
      justify-items: center;
    }
  }
}

.icon {
  cursor: pointer;
  transition: transform 0.2s ease-in;

  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }

  &:not(.colorize) {
    color: var(--icon-color, theme.$primary);
  }

  &.colorize {
    color: theme.$primary;
  }

  &.icon-open:not(.icon-plus):not(.custom-icon) {
    transform: rotate(90deg);
  }

  &.disable-icon {
    display: none;
  }
}
