.rc-doc-app-hero-header {
  align-items: center;
  background: #fff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  padding: 1rem;
}

.rc-doc-app-features {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
  grid-template-rows: repeat(4, 80px);
  justify-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  row-gap: 1rem;

  @media (min-width: 320px) and (max-width: 480px) {
    grid-template-rows: repeat(4, 100px);
    width: 100%;
  }

  @media (min-width: 1920px) {
    width: 50%;
  }

  @media (max-width: 1600px) {
    width: 60%;
  }

  @media (max-width: 1024px) {
    width: 80%;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    width: 85%;
  }
}

.rc-doc-home-header {
  padding: 0.5rem;
}

.rc-doc-app-hero {
  position: relative;
}

.rc-doc-app-feature {
  align-items: center;
  background: rgba($color: #fff, $alpha: 0.25);
  border-radius: 4px;
  box-shadow: inset 0 0 10px 5px rgba(#fff, 0.1);
  display: grid;
  grid-template-columns: 60px calc(100% - 60px);
  height: 100%;
  justify-items: flex-start;
  width: 100%;

  @media (min-width: 300px) and (max-width: 480px) {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.home-menu {
  left: 1rem;
  position: absolute;
  top: 0.5rem;
}

.rc-home-buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
  width: 90%;

  > * {
    margin: 1rem;
  }
}

.rc-doc-app-feature-icon {
  align-items: center;
  border-radius: 10%;
  border-radius: 50%;
  color: var(--rc-primary-color-hex);
  display: flex;
  height: 40px;
  justify-content: center;
  justify-self: center;
  position: relative;
  width: 40px;
  z-index: 1;

  @media (min-width: 320px) and (max-width: 480px) {
    height: 30px;
    width: 30px;
  }

  &::after {
    background-color: rgba($color: #fff, $alpha: 1);
    border-radius: 50%;
    content: '';
    display: block;
    height: 40px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    z-index: -1;
    @media (min-width: 320px) and (max-width: 480px) {
      height: 35px;
      width: 35px;
    }
  }

  svg {
    height: 60%;
    width: 60%;
  }
}

.rc-doc-app-feature-name {
  color: #003b73;
  font-size: 1.1rem;
  font-weight: 400;
  margin-left: 0.2rem;
  margin-top: 0.5rem;
  text-align: left;

  @media (min-width: 300px) and (max-width: 480px) {
    font-size: 0.85rem;
    margin-left: 0;
    text-align: center;
    width: 90%;
  }
}

.rc-doc-app-hero {
  align-items: center;
  background-image: url('../images/adrian.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
  min-height: 650px;
  width: 100%;

  @media (max-width: 480px) {
    height: 950px;
  }

  @media (min-width: 481px) and (max-width: 768px) {
    height: 600px;
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    height: 700px;
  }

  @media (min-width: 1025px) {
    height: 700px;
  }

  img {
    object-fit: cover;
  }
}

.rc-doc-app-icon {
  align-items: center;
  background-image: url('../images/cafe.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  display: flex;
  height: 45px;
  justify-content: center;
  margin-right: 0.5rem;
  width: 45px;
}
