.rc-demo-home-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  width: 100%;
}

.rc-demo-app-title {
  color: #003b73;
  font-size: 3rem;
  font-weight: 500;
}

.rc-demo-app-features {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 100px);
  justify-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  row-gap: 1rem;
  @media (max-width: 480px) {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
  }
}

.rc-demo-home-header {
  padding: 0.5rem;
}

.rc-demo-app-icon {
  align-items: center;
  background-image: url("../../images/cafe.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  display: flex;
  height: 45px;
  justify-content: center;
  margin-right: 0.5rem;
  width: 45px;
}

.rc-demo-app-feature {
  align-items: center;
  background: rgba($color: #fff, $alpha: 0.2);
  border-radius: 8px;
  display: flex;
  display: grid;
  grid-template-columns: 60px calc(100% - 60px);
  height: 100%;
  justify-items: flex-start;
  width: 100%;
}

.rc-demo-app-feature-icon {
  align-items: center;
  border-radius: 10%;
  border-radius: 50%;
  color: #fff;
  display: flex;
  height: 45px;
  justify-content: center;
  justify-self: center;
  position: relative;
  width: 45px;
  z-index: 1;

  @media (max-width: 480px) {
    height: 30px;
    width: 30px;
  }

  &::after {
    background-color: rgba($color: #003b73, $alpha: 0.75);
    border-radius: 50%;
    content: "";
    display: block;
    height: 40px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    z-index: -1;
    @media (max-width: 480px) {
      height: 35px;
      width: 35px;
    }
  }

  svg {
    height: 70%;
    width: 70%;
  }
}

.rc-demo-app-feature-name {
  color: #003b73;
  font-size: 1.2rem;
  font-weight: 300;
  margin-left: 1rem;
  @media (max-width: 480px) {
    font-size: 1rem;
  }
}

.rc-demo-app-hero-image {
  height: 100%;
  width: 100%;
}

.rc-demo-app-hero {
  align-items: center;
  background-image: url("../../images/adrian.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 650px;
  justify-content: center;
  margin-bottom: 1rem;
  width: 100%;

  @media (max-width: 480px) {
    height: 600px;
  }

  @media (min-width: 481px) and (max-width: 768px) {
    height: 600px;
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    height: 600px;
  }

  @media (min-width: 1025px) {
    height: 700px;
  }

  img {
    object-fit: cover;
  }
}

.rc-demo-app-hero-header {
  align-items: center;
  background: #fff;
  // background:rgba($color: #003B73, $alpha: 0.2);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  padding: 1rem;
}

.rc-home-main-content {
  width: 95%;
}

.browser-support-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  margin-top: 1rem;
  padding: 0;

  li {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 1rem;
  }

  .browser-support-name {
    color: #0074b7;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.5rem;
  }

  .browser-support-icon {
    align-items: center;
    background: #fff;
    color: rgba(#0074b7, 1);
    display: flex;
    justify-content: center;
  }
}

.github-home-btn {
  position: absolute;
  right: 15px;
  top: 10px;
}
