@use '../../design/layout.scss';
@use '../../design/colors.scss';
@use '../../design/position.scss';
@use '../../design/icon.scss';
@use '../../design/list.scss';
@use '../../design/animate.scss';

$flat-tabs-height: 45px;
$rounded-tabs-height: 45px;

.rc-tab-headers-wrapper {
  @extend %left;
  position: relative;
  width: 100%;

  &.rc-tab-headers-wrapper-flat::after {
    height: 3px;
  }

  &::after {
    @include position.position-abs('bottom center');
    background: colors.$platinum;
    content: '';
    display: block;
    width: 100%;
  }
}

.rc-tab-headers-flat {
  height: $flat-tabs-height;

  &::after {
    bottom: 5px;
    height: 3px;
  }
}

.rc-tab-headers-rounded {
  height: $rounded-tabs-height;

  &::after {
    bottom: 3px;
    height: 1px;
  }
}

.rc-tab-headers {
  @extend %list-horizontal-left;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
  width: 90%;
  z-index: 1;
}

.rc-tab-header-control {
  @extend %center;
  background: colors.$light-bg;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  justify-content: space-around;
  margin-left: auto;
  width: 5rem;

  &.rc-tab-header-control-flat {
    height: 70%;
  }

  &.rc-tab-header-control-rounded {
    height: 80%;
  }
}

.rc-tab-header-btn {
  @extend %border-radius;
  @extend %icon-lg;
  color: var(--icons-color, colors.$primary);
  cursor: pointer;

  &:hover {
    background: colors.$secondary;
  }

  &.rc-tab-header-btn-disabled {
    @extend %disabled;
  }
}

.rc-tab-header-btn-left {
  transform: rotate(180deg);
}

.rc-tab-head {
  min-width: 120px;
  position: relative;
  user-select: none;

  &.rc-tab-head-rounded {
    height: 80%;
  }

  &.rc-tab-head-flat {
    height: 70%;
  }

  &.rc-tab-head-disabled {
    @extend %disabled;
  }

  &.rc-tab-head-selected {
    color: colors.$primary;
  }

  &:not(:first-child) {
    margin-left: 0.75rem;
  }

  &:not(.rc-tab-head-with-icon) {
    @extend %center;
  }

  &.rc-tab-head-with-icon {
    display: grid;
    grid-template-columns: 2.5rem calc(100% - 2rem) 0.5rem;
    justify-items: center;
  }
}

.rc-tab-head-flat {
  &.rc-tab-head-selected::after {
    @include position.position-abs('bottom center');
    background: colors.$primary;
    bottom: -2px;
    content: '';
    display: block;
    height: 3px;
    width: 100%;
  }

  &::after {
    @include position.position-abs('bottom center');
    background: rgba(colors.$primary, 70%);
    bottom: -2px;
    content: '';
    display: block;
    height: 3px;
    transition: width 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 0;
  }

  &.rc-tab-header-selected::after {
    width: 100%;
  }
}

.rc-tab-header-label {
  @include animate.halo(2px, 2px);
  cursor: pointer;
  height: 90%;
  justify-self: flex-start;
  position: relative;
  text-transform: capitalize;
  white-space: nowrap;
  width: 90%;

  &.rc-tab-header-selected {
    color: colors.$tertiary;
    position: relative;
  }

  &:not(.rc-tab-header-label-icon) {
    @extend %center;
    width: 100%;
  }
}

.rc-tab-head-rounded {
  border: 1px solid colors.$platinum;
  border-bottom: 0;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
}

.rc-tab-head-rounded.rc-tab-head-selected {
  &::after {
    @include position.position-abs('bottom center');
    background: colors.$white;
    bottom: -2px;
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    z-index: -1;
  }
}

.rc-tab-head-icon {
  align-items: center;
  display: flex;
  height: 1.5em;
  justify-content: center;
  justify-self: center;
  padding-left: 0.2rem;
  width: 1.5em;

  svg {
    height: 100%;
    width: 100%;
  }
}
