@use '@design/core.scss';
@use '@design/theme.scss';
@use '@design/position.scss';
@use '@design/animate.scss';

$sizes: (sm, md, lg);

.wrapper {
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: var(--max-width);
  min-height: 35px;
  min-width: 100px;
  position: relative;
  border-radius: 4px;
  outline: none;
  user-select: none;

  &:focus-visible {
    box-shadow: 0 0 0 2px theme.$primary-light;
    outline: none;
  }

  &.dark {
    @extend %border-radius;
    background-color: theme.$dark-control-bg;
  }

  &:not(.dark) {
    @extend %border;
    @extend %shadow-inset-small;
  }

  &.disabled {
    @extend %disabled;
    cursor: not-allowed;
    pointer-events: none;
  }

  &:not(:active) {
    transition: all 150ms ease-in-out;
  }

  &:active:not(.disabled) {
    transform: scale(0.97);
  }
}

.wrapper:hover {
  background: theme.$primary;
  color: theme.$white;

  svg {
    color: var(--icon-color, theme.$white);
  }

  .label:not(.dark) {
    color: theme.$white;
  }
}

.clickable {
  cursor: pointer;

  * {
    pointer-events: none;
  }

  div[role='button'] {
    pointer-events: auto;
  }
}

.icon {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin-right: 0.5rem;
  width: 20px;

  svg {
    color: var(--icon-color, theme.$primary);
    height: 12px;
    width: 12px;
  }

  &.dark svg {
    color: var(--icon-color, theme.$white);
  }
}

.label {
  color: theme.$primary;
  font-weight: 500;
  line-height: 35px;
  margin-left: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.dark {
    color: theme.$white;
  }

  &.sm {
    @extend %text-sm;
  }

  &.md {
    @extend %text-md;
  }

  &.lg {
    @extend %text-lg;
  }
}
