@use '@design/core.scss';
@use '@design/theme.scss';
@use '@design/list.scss';

.wrapper {
  @extend %center;
  align-items: flex-start;
  column-gap: 2%;
  display: grid;
  height: 100%;
  justify-items: center;
  width: 100%;
}

.wrapper_left {
  grid-template-columns: 150px 1fr;
}

.wrapper_right {
  grid-template-columns: 1fr 150px;

  .aside {
    order: 2;
  }

  .content {
    order: 1;
  }
}

.aside,
.list {
  @extend %center;
  width: 100%;
}

.list {
  flex-direction: column;
}

.list_item {
  @extend %border-radius;
  @extend %left;
  cursor: pointer;
  font-weight: 300;
  height: 35px;
  padding-left: 0.5rem;
  width: calc(100% - 0.5rem);

  &.dark {
    color: theme.$white;
  }

  &:not(.dark) {
    &.active {
      color: theme.$white;
    }

    &:not(.active) {
      color: theme.$black;
    }
  }
}

.active {
  background: rgba(theme.$primary-rgb, 1);
  color: theme.$white;
  font-weight: 400;
}

.content {
  @extend %col;
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.content-item {
  padding: 0.5rem 0;
}

.header {
  margin: 0;

  &.dark {
    color: theme.$primary;
  }

  &:not(.dark) {
    color: theme.$black;
  }
}
