.rc-demo-app-hero-header {
  align-items: center;
  background: #fff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  padding: 1rem;
}

.rc-demo-app-features {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
  grid-template-rows: repeat(4, 80px);
  justify-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  row-gap: 1rem;

  @media (min-width: 320px) and (max-width: 480px) {
    grid-template-rows: repeat(4, 100px);
    width: 100%;
  }

  @media (min-width: 1920px) {
    width: 50%;
  }

  @media (max-width: 1600px) {
    width: 60%;
  }

  @media (max-width: 1024px) {
    width: 80%;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    width: 85%;
  }
}

.rc-demo-home-header {
  padding: 0.5rem;
}

.rc-demo-app-hero {
  position: relative;
}

.rc-demo-app-feature {
  align-items: center;
  background: rgba($color: #fff, $alpha: 0.25);
  border-radius: 4px;
  box-shadow: inset 0 0 10px 5px rgba(#fff, 0.1);
  display: grid;
  grid-template-columns: 60px calc(100% - 60px);
  height: 100%;
  justify-items: flex-start;
  width: 100%;

  @media (min-width: 300px) and (max-width: 480px) {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.home-menu {
  left: 1rem;
  position: absolute;
  top: 0.5rem;
}

.rc-home-buttons {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 3rem;

  >:first-child {
    margin-right: 1rem;
  }
}
